-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 4.557 sec <<< FAILURE! - in TestSuite
functionality1test2(extentPractice.Test1)  Time elapsed: 0.059 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertTrue(Assert.java:56)
	at org.testng.Assert.assertTrue(Assert.java:66)
	at extentPractice.Test1.functionality1test2(Test1.java:17)

functionality2test1(extentPractice.Test2)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected [ShridharGiri] but found [Shridhar]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at extentPractice.Test2.functionality2test1(Test2.java:13)

functionality2test2(extentPractice.Test2)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: expected [ShridharGiri] but found [Shridhar]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1413)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at extentPractice.Test2.functionality2test2(Test2.java:19)

